#cadena de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/isa

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#para mostrar las consultas sql en la consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#cambiar el puerto del servidor
server.port=8080
